{
  "name": "krkrEvimageMerge",
  "version": "1.0.0",
  "description": "krkr png merge script",
  "main": "merge.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "昨夜丶Sakuya",
  "license": "ISC"
}
